# selenium

./: .project  README.md
.github/workflows/: selenium-test.yml
Testt/: pom.xml
Testt/src/main/java/com/example/Testt/: TesttApplication.java
Testt/src/main/resources/: application.properties
Testt/src/test/java/com/example/Testt/: TesttApplicationTests.java
